<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" as="image" href="/logo.png" />
    <link rel="preload" as="image"
        imageSrcSet="/_next/image?url=%2Fbutrterfly.png&amp;w=384&amp;q=75 384w, /_next/image?url=%2Fbutrterfly.png&amp;w=640&amp;q=75 640w, /_next/image?url=%2Fbutrterfly.png&amp;w=750&amp;q=75 750w, /_next/image?url=%2Fbutrterfly.png&amp;w=828&amp;q=75 828w, /_next/image?url=%2Fbutrterfly.png&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2Fbutrterfly.png&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2Fbutrterfly.png&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2Fbutrterfly.png&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2Fbutrterfly.png&amp;w=3840&amp;q=75 3840w"
        imageSizes="(max-width: 1024px) 100vw, 50vw" />
    <link rel="preload" as="image"
        imageSrcSet="/_next/image?url=%2Fimage_68.png&amp;w=384&amp;q=75 384w, /_next/image?url=%2Fimage_68.png&amp;w=640&amp;q=75 640w, /_next/image?url=%2Fimage_68.png&amp;w=750&amp;q=75 750w, /_next/image?url=%2Fimage_68.png&amp;w=828&amp;q=75 828w, /_next/image?url=%2Fimage_68.png&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2Fimage_68.png&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2Fimage_68.png&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2Fimage_68.png&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2Fimage_68.png&amp;w=3840&amp;q=75 3840w"
        imageSizes="(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 800px" />
    <link rel="preload" as="image"
        imageSrcSet="/_next/image?url=%2Fimage_70.png&amp;w=384&amp;q=75 384w, /_next/image?url=%2Fimage_70.png&amp;w=640&amp;q=75 640w, /_next/image?url=%2Fimage_70.png&amp;w=750&amp;q=75 750w, /_next/image?url=%2Fimage_70.png&amp;w=828&amp;q=75 828w, /_next/image?url=%2Fimage_70.png&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2Fimage_70.png&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2Fimage_70.png&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2Fimage_70.png&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2Fimage_70.png&amp;w=3840&amp;q=75 3840w"
        imageSizes="(max-width: 768px) 90vw, (max-width: 1200px) 45vw, 700px" />
    <link rel="preload" as="image"
        imageSrcSet="/_next/image?url=%2Fdropdown-icons%2Flogo-white.png&amp;w=640&amp;q=75 640w, /_next/image?url=%2Fdropdown-icons%2Flogo-white.png&amp;w=750&amp;q=75 750w, /_next/image?url=%2Fdropdown-icons%2Flogo-white.png&amp;w=828&amp;q=75 828w, /_next/image?url=%2Fdropdown-icons%2Flogo-white.png&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2Fdropdown-icons%2Flogo-white.png&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2Fdropdown-icons%2Flogo-white.png&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2Fdropdown-icons%2Flogo-white.png&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2Fdropdown-icons%2Flogo-white.png&amp;w=3840&amp;q=75 3840w"
        imageSizes="(max-width: 768px) 100vw, 240px" />
    <link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__0hnmgag._.css"
        data-precedence="next_static/chunks/[root-of-the-server]__0hnmgag._.css" />
    <link rel="preload" as="script" fetchPriority="low"
        href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_10z625~._.js" />
    <script src="/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_0553esy.js" async=""></script>
    <script src="/_next/static/chunks/node_modules_next_dist_compiled_react-dom_058-ah~._.js" async=""></script>
    <script src="/_next/static/chunks/node_modules_next_dist_compiled_react-server-dom-turbopack_0p3wegg._.js"
        async=""></script>
    <script src="/_next/static/chunks/node_modules_next_dist_compiled_0rpq4pf._.js" async=""></script>
    <script src="/_next/static/chunks/node_modules_next_dist_client_0fhqo1d._.js" async=""></script>
    <script src="/_next/static/chunks/node_modules_next_dist_115brz8._.js" async=""></script>
    <script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_0-4ujiy._.js" async=""></script>
    <script src="/_next/static/chunks/_0rqeker._.js" async=""></script>
    <script src="/_next/static/chunks/turbopack-_0p44nws._.js" async=""></script>
    <script src="/_next/static/chunks/src_0alt2hy._.js" async=""></script>
    <script src="/_next/static/chunks/node_modules_0b1~pth._.js" async=""></script>
    <script src="/_next/static/chunks/src_app_layout_tsx_004glpo._.js" async=""></script>
    <script src="/_next/static/chunks/src_0f-td0y._.js" async=""></script>
    <script src="/_next/static/chunks/node_modules_0psy3dr._.js" async=""></script>
    <script src="/_next/static/chunks/src_app_page_tsx_03u70d5._.js" async=""></script>
    <script src="/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_03u70d5.js"
        async=""></script>
    <link rel="icon" href="/favicon.ico?favicon.0hx38e5i90xai.ico" sizes="1000x1000" type="image/x-icon" />
    <meta name="next-size-adjust" content="" />
    <title>Fly Media Technology | Result-Oriented Digital Marketing Solutions</title>
    <meta name="description"
        content="Make your business reach new heights of digital success through our comprehensive range of digital marketing solutions including SEO, SMO, Web Design, and PPC." />
    <meta name="keywords" content="digital marketing, SEO, SMO, website design, PPC, web development" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1" />
    <link rel="canonical" href="https://flymediatech.com/" />
    <meta name="google-site-verification" content="A6y8CvpEQ9Tkn0I6JPDykgUl9e2vRCmBYZiHON-QEcw" />
    <meta property="og:title" content="Fly Media Technology | Result-Oriented Digital Marketing Solutions" />
    <meta property="og:description"
        content="Make your business reach new heights of digital success through our comprehensive range of digital marketing solutions including SEO, SMO, Web Design, and PPC." />
    <meta property="og:url" content="https://flymediatech.com/" />
    <meta property="og:site_name" content="Fly Media Technology" />
    <meta property="og:image" content="http://localhost:3000/uploads/2024/03/logo_fly_media_technology1-1.png" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Fly Media Technology | Result-Oriented Digital Marketing Solutions" />
    <meta name="twitter:description"
        content="Make your business reach new heights of digital success through our comprehensive range of digital marketing solutions including SEO, SMO, Web Design, and PPC." />
    <meta name="twitter:image" content="http://localhost:3000/uploads/2024/03/logo_fly_media_technology1-1.png" />
    <link rel="icon" href="/favicon.ico?favicon.0hx38e5i90xai.ico" sizes="1000x1000" type="image/x-icon" />
    <link rel="icon" href="/uploads/2024/04/flyfav.png" sizes="32x32" />
    <link rel="icon" href="/uploads/2024/04/flyfav.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="/uploads/2024/04/flyfav.png" />
    <script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script>
</head>